# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nela_Shoes_diffuse.png
map_Ks Nela_Shoes_specular.png
bump Nela_Shoes_normal.png
map_Ns Nela_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nela_Bottom_diffuse.png
map_Ks Nela_Bottom_specular.png
bump Nela_Bottom_normal.png
map_Ns Nela_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nela_Top_diffuse.png
map_Ks Nela_Top_specular.png
bump Nela_Top_normal.png
map_Ns Nela_Top_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nela_Hair_diffuse.png
map_Ks Nela_Hair_specular.png
bump Nela_Hair_normal.png
map_Ns Nela_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nela_Body_diffuse.png
map_Ks Nela_Body_specular.png
bump Nela_Body_normal.png
map_Ns Nela_Body_gloss.png

